{
  "baseConfig": "trifid:config-sparql.json",
  "sparqlEndpointUrl": "env:SPARQL_ENDPOINT_URL",
  "sparqlEndpointAuthentication": {
    "user": "env:SPARQL_USERNAME",
    "password": "env:SPARQL_PASSWORD"
  },
  "sparqlProxy": {
    "default": {
      "options": {
        "queryOperation": "postQueryUrlencoded"
      }
    }
  },
  "staticViews": {
    "/": "cwd:views/home.html",
    "/datasets/": "cwd:views/datasets.html",
    "/datasets-int/": "cwd:views/datasets-int.html",
    "/sparql/": "cwd:views/yasgui.html",
    "/publish/": "cwd:views/publish.html",
    "/contact/": "cwd:views/contact.html"
  },
  "staticFiles": {
    "dataadminFiles": {
      "path": "/",
      "folder": "cwd:public"
    },
    "styleFiles": {
      "path": "/",
      "folder": "cwd:node_modules/swiss-styleguide/build"
    },
    "zackFiles": {
      "path": "/datasets/",
      "folder":  "cwd:node_modules/zack-search/dist/"
    }
  },
  "handler": {
    "root": {
      "options": {
        "resourceExistsQuery": "ASK { GRAPH ?g { <${iri}> ?p ?o }}",
        "resourceGraphQuery": "#pragma describe.strategy cbd\nDESCRIBE <${iri}>",
        "containerExistsQuery": "ASK { GRAPH ?g { <${iri}> ?p ?o }}",
        "containerGraphQuery": "#pragma describe.strategy cbd\nDESCRIBE <${iri}>"
      }
    }
  },
  "breakDown": {
    "graphexplorer": {},
    "graphexplorer.default": {},
    "graphexplorer.default.endpointUrl": [
      "sparqlProxy.default.path",
      "sparqlEndpointUrl"
    ],
    "spex": {},
    "spex.default": {},
    "spex.default.options": {},
    "spex.default.options.url": [
      "sparqlProxy.default.path",
      "sparqlEndpointUrl"
    ]
  },
  "spex": {
    "default": {
      "path": "/spex",
      "options": {
        "prefixes": []
      }
    }
  },
  "graphexplorer": {
    "default": {
      "path": "/graph-explorer",
      "acceptBlankNodes": false,
      "dataLabelProperty": "rdfs:label | <http://schema.org/name>",
      "schemaLabelProperty": "rdfs:label | <http://schema.org/name>",
      "language": "en",
      "languages": [
        {
          "code": "en",
          "label": "English"
        },
        {
          "code": "de",
          "label": "German"
        },
        {
          "code": "fr",
          "label": "French"
        },
        {
          "code": "it",
          "label": "Italian"
        }
      ]
    }
  },
  "i18n": {
    "updateFiles": false,
    "locales": ["de", "fr", "it", "en"]
  },
  "renderer": {
    "root": {
      "template": "cwd:views/index.html",
      "templateError": "cwd:views/error.html"
    }
  },
  "yasgui": {
    "default": {
      "template": "cwd:views/yasgui.html",
      "urlShortener": "https://s.zazuko.com/api/v1/shorten"
    }
  },
  "content": {
    "navigation": [
      {
        "title": "About LINDAS",
        "link": "/"
      },
      {
        "title": "Datasets",
        "link": "/datasets/"
      },
      {
        "title": "Query Data",
        "link": "/sparql/"
      },
      {
        "title": "Publish Data",
        "link": "/publish/"
      }
    ]
  },
  "rdfjsProxy": {
    "root": {}
  },
  "plugins": {
    "staticFiles": {
      "priority": 130
    },
    "i18n": {
      "priority": 5,
      "module": "trifid-plugin-i18n"
    },
    "readFile": {
      "priority": 110,
      "module": "./trifid/readFile.js"
    },
    "graphexplorer": {
      "priority": 114,
      "module": "trifid-plugin-graph-explorer"
    },
    "spex": {
      "priority": 114,
      "module": "trifid-plugin-spex"
    },
    "rdfjsProxy": {
      "module": "./trifid/rdfjsProxy.js"
    }
  }
}
