{
  "name": "lindas.admin.ch",
  "version": "0.14.0",
  "description": "Trifid deployment for lindas.admin.ch",
  "private": true,
  "type": "module",
  "dependencies": {
    "@zazuko/trifid-markdown-content": "^2.0.4",
    "@zazuko/trifid-plugin-ckan": "^4.2.0",
    "trifid": "^5.0.8"
  },
  "license": "UNLICENSED",
  "scripts": {
    "start": "trifid",
    "start:test": "DATASET_BASE_URL=https://ld.admin.ch/ SPARQL_ENDPOINT_URL=https://test.lindas.admin.ch/query SPARQL_USERNAME=public SPARQL_PASSWORD=public SPARQL_PROXY_CACHE_PREFIX=default SPARQL_PROXY_CACHE_CLEAR_AT_STARTUP=true trifid -c config.local.yaml",
    "start:int": "DATASET_BASE_URL=https://ld.admin.ch/ SPARQL_ENDPOINT_URL=https://int.lindas.admin.ch/query SPARQL_USERNAME=public SPARQL_PASSWORD=public SPARQL_PROXY_CACHE_PREFIX=default SPARQL_PROXY_CACHE_CLEAR_AT_STARTUP=true trifid -c config.local.yaml",
    "start:prod": "DATASET_BASE_URL=https://ld.admin.ch/ SPARQL_ENDPOINT_URL=https://lindas.admin.ch/query SPARQL_USERNAME=public SPARQL_PASSWORD=public SPARQL_PROXY_CACHE_PREFIX=default SPARQL_PROXY_CACHE_CLEAR_AT_STARTUP=true trifid -c config.local.yaml",
    "start:energy": "DATASET_BASE_URL=https://energy.ld.admin.ch/ SPARQL_ENDPOINT_URL=https://test.lindas.admin.ch/query SPARQL_USERNAME=public SPARQL_PASSWORD=public SPARQL_PROXY_CACHE_PREFIX=default SPARQL_PROXY_CACHE_CLEAR_AT_STARTUP=true trifid -c config.local.yaml",
    "start:local": "npm run start:test",
    "test": "standard && node --test **/*.test.js"
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
